#surefire
#Sun Jun 02 19:54:39 CEST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\bouali\\Desktop\\maevenNetbeans\\MinDominatingSet\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\bouali\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\bouali\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\bouali\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.8=C\:\\Users\\bouali\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.0-M1\\junit-jupiter-api-5.5.0-M1.jar
classPathUrl.7=C\:\\Users\\bouali\\.m2\\repository\\joda-time\\joda-time\\2.10.1\\joda-time-2.10.1.jar
classPathUrl.6=C\:\\Users\\bouali\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.5=C\:\\Users\\bouali\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.4=C\:\\Users\\bouali\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
runStatisticsFile=C\:\\Users\\bouali\\Desktop\\maevenNetbeans\\MinDominatingSet\\.surefire-F1D25FBEEE1D43382895B68B689F329955B28FE1
classPathUrl.3=C\:\\Users\\bouali\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.2=C\:\\Users\\bouali\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.1=C\:\\Users\\bouali\\Desktop\\maevenNetbeans\\MinDominatingSet\\target\\classes
classPathUrl.0=C\:\\Users\\bouali\\Desktop\\maevenNetbeans\\MinDominatingSet\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
tc.7=PathGraphInstanceTest
tc.6=ListPopulationTest
reportsDirectory=C\:\\Users\\bouali\\Desktop\\maevenNetbeans\\MinDominatingSet\\target\\surefire-reports
tc.5=GeneticAlgoTest
tc.4=CycleGraphInstanceTest
tc.3=CompareHeuristicsAlgorithmsTest
includes2=**/*TestCase.java
tc.2=CompareExactsAlgorithmsTest
includes1=**/*Test.java
tc.1=CompareExactsAlgorithmsOnThreeDegreeVertexGraphTest
includes0=**/Test*.java
tc.0=AtmostDegreeThreeAlgoTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\bouali\\Desktop\\maevenNetbeans\\MinDominatingSet\\target\\test-classes
classPathUrl.12=C\:\\Users\\bouali\\.m2\\repository\\commons-cli\\commons-cli\\1.4\\commons-cli-1.4.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\bouali\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.5.0-M1\\junit-platform-commons-1.5.0-M1.jar
classPathUrl.10=C\:\\Users\\bouali\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
useSystemClassLoader=true
